{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">Collections</a>
/ {{ .data.Title }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h2>Feature Collection: {{ .data.Title }}</h2>
<p>
	{{ range .data.Links }}
	<span>
		{{- if (eq .Rel "items") }}
			<a  class='json-link' href="{{ .Href }}">{{ .Title }}</a>
		{{- end }}
	</span>
	{{ end }}
</p>
<div class='coll-desc'>{{ .data.Description }}</div>
<h3>Metadata</h3>
<table cellspacing='4px'>
<tr><td class='coll-title'>ID column</td><td class='prop-name'>{{ .context.Table.IDColumn }}</td></tr>
<tr><td class='coll-title'>Geometry column</td><td class='prop-name'>{{ .context.Table.GeometryColumn }}</td></tr>
<tr><td class='coll-title'>Geometry type</td><td>{{ .context.Table.GeometryType }}</td></tr>
<tr><td class='coll-title'>SRID</td><td>{{ .context.Table.Srid }}</td></tr>
<tr><td class='coll-title'>Extent</td>
<td>Lon/Lat Min: {{ .context.Table.Extent.Minx }}, {{ .context.Table.Extent.Miny }}
Max: {{ .context.Table.Extent.Maxx }}, {{ .context.Table.Extent.Maxy}}</td></tr>
<tr><td class='coll-title' valign='top'>Properties</td>
<td>
<table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>JSON Type</th><th>Database Type</th></tr>
	</thead>
{{ $jtypes := .context.Table.JSONTypes }}
{{ $types := .context.Table.Types }}
{{ range $i, $name := .context.Table.Columns }}
<tr><td class='prop-name'>{{ $name }}</td>
<td>{{index $jtypes $i}}</td>
<td>{{index $types $name}}</td>
</tr>
{{ end }}
</table>
</td></tr>
</table>

{{ end }}
