{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">Collections</a>
/ {{ .data.Title }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h3>Feature Collection: {{ .data.Title }}</h3>
<div class='coll-desc'>{{ .data.Description }}</div>
<p>
<b>Items:</b>
{{- if .context.URLItems }}
<a class='view-link' href="{{ .context.URLItems }}" title='View features on a map'>View</a>
{{- end}}
<a class='json-link' href="{{ .context.URLItemsJSON }}">JSON</a>
</p>

<h4>Metadata</h4>
<table cellspacing='4px'>
<tr><td class='coll-title'>ID column</td><td class='prop-name'>{{ .context.Table.IDColumn }}</td></tr>
<tr><td class='coll-title'>Geometry column</td><td class='prop-name'>{{ .context.Table.GeometryColumn }}</td></tr>
<tr><td class='coll-title'>Geometry type</td><td>{{ .data.GeometryType }}</td></tr>
<tr><td class='coll-title'>SRID</td><td>{{ .context.Table.Srid }}</td></tr>
<tr><td class='coll-title'>Extent</td>
<td>Lon/Lat Min: {{ .context.Table.Extent.Minx }}, {{ .context.Table.Extent.Miny }}
Max: {{ .context.Table.Extent.Maxx }}, {{ .context.Table.Extent.Maxy}}</td></tr>
<tr><td class='coll-title' valign='top'>Properties</td>
<td>
<table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Type</th><th>Description</th></tr>
	</thead>
{{ range .data.Properties }}
<tr><td class='prop-name'>{{ .Name }}</td>
<td>{{ .Type }}</td>
<td><i>{{ .Description }}</i></td>
</tr>
{{ end }}
</table>
</td></tr>
</table>

{{ end }}
