{{define "funArgs"}}
<tr>
<td class='section-title' colspan='2' style='text-align: left'>Function Args</td>
</tr>
{{- $types := .context.Function.Types }}
{{- range $i, $name := .context.Function.InNames }}
<tr>
<td><span class='param-title'
title='Arg {{ $name }} is of type {{index $types $name}}'> {{ $name }}</span></td>
<td>
<input type='text' class='arg-input' id='arg-{{ $name }}' title='Enter a {{index $types $name}} value'></td>
</tr>
{{- end }}

<script>
function addFunctionArgs(url) {
    var newurl = url;
{{- range $i, $name := .context.Function.InNames }}
newurl = addQueryParam(newurl, '{{ $name }}', document.getElementById('arg-{{ $name }}').value );
{{- end }}

    return newurl;
}
</script>
{{ end }}
