{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ Functions
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h3>Functions</h3>

{{ range .data.Functions }}
<div >
    <a href="{{ .URLMetadataHTML }}"><span class='coll-title'>{{ .Name }}</span></a>
    <a class='json-link' href="{{ .URLMetadataJSON }}">JSON</a>
{{- if .URLItemsHTML }}
    <a class='view-link' href="{{ .URLItemsHTML }}" title='View features on a map'>View</a>
{{- end}}
</div>
<div class='coll-desc'>{{ .Description }}</div>
<p>
{{ end }}
{{ end }}
