{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLFunctions }}">Functions</a>
/ {{ .data.Name }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h3>Function: {{ .data.Name }}</h3>
<div class='coll-desc'>{{ .data.Description }}</div>
<p>
<b>Items:</b>
{{- if .context.URLItems}}
<a class='view-link' href="{{ .context.URLItems }}" title='View features on a map'>View</a>
{{- end}}
<a class='json-link' href="{{ .context.URLItemsJSON }}">JSON</a>
</p>
<h4>Metadata</h4>
<table cellspacing='4px'>

<tr><td class='coll-title' valign='top'>Parameters</td>
<td><table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Database Type</th><th>Default value</th></tr>
	</thead>
{{- $def := .context.Function.InDefaults }}
{{- $types := .context.Function.Types }}
{{- range $i, $name := .context.Function.InNames }}
<tr><td class='prop-name'>{{ $name }}</td>
<td>{{index $types $name}}</td>
<td>{{index $def $i}}</td>
</tr>
{{- end }}
</table>
</td></tr>

<tr><td class='coll-title' valign='top'>Properties</td>
<td><table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Type</th></tr>
	</thead>
{{- range .data.Properties }}
<tr><td class='prop-name'>{{ .Name }}</td>
<td>{{ .Type }}</td>
</tr>
{{- end }}
</table>
</td></tr>

</table>

{{ end }}
