{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">Collections</a>
/ <a href="{{ .context.URLCollection }}">{{ .context.Title }}</a>
/ <a href="{{ .context.URLItems }}">Items</a>
/ {{ .context.FeatureID }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>

<div class='mw-title map-widget'>{{ .context.Title }}</div>

<div id="map" class="map"></div>
<div id='map-mousepos' class='mw-mousepos map-widget'></div>
<div class='info-container'>
    <div class='mw-info map-widget' id='mw-info' style='display: block;'>
{{template "propsTable" .}}
    </div>
</div>

<script>
var DATA_URL = "{{ .context.URLJSON }}";
</script>
{{template "mapScript" .}}
<script>
function onMapLoad() {
	showFeatureProperties( vectorLayer.getSource().getFeatures()[0], true )
}
</script>
{{ end }}
