ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
ILIKE=13
BETWEEN=14
IS=15
NULL=16
IN=17
SpatialOperator=18
DistanceOperator=19
POINT=20
LINESTRING=21
POLYGON=22
MULTIPOINT=23
MULTILINESTRING=24
MULTIPOLYGON=25
GEOMETRYCOLLECTION=26
ENVELOPE=27
NumericLiteral=28
Identifier=29
IdentifierStart=30
IdentifierPart=31
ALPHA=32
DIGIT=33
OCTOTHORP=34
DOLLAR=35
UNDERSCORE=36
DOUBLEQUOTE=37
PERCENT=38
AMPERSAND=39
QUOTE=40
LEFTPAREN=41
RIGHTPAREN=42
LEFTSQUAREBRACKET=43
RIGHTSQUAREBRACKET=44
ASTERISK=45
PLUS=46
COMMA=47
MINUS=48
PERIOD=49
SOLIDUS=50
COLON=51
SEMICOLON=52
QUESTIONMARK=53
VERTICALBAR=54
BIT=55
HEXIT=56
UnsignedNumericLiteral=57
SignedNumericLiteral=58
ExactNumericLiteral=59
ApproximateNumericLiteral=60
Mantissa=61
Exponent=62
SignedInteger=63
UnsignedInteger=64
Sign=65
WS=66
CharacterStringLiteral=67
QuotedQuote=68
'<'=2
'='=3
'>'=4
'#'=34
'$'=35
'_'=36
'"'=37
'%'=38
'&'=39
'('=41
')'=42
'['=43
']'=44
'*'=45
'+'=46
','=47
'-'=48
'.'=49
'/'=50
':'=51
';'=52
'?'=53
'|'=54
'\'\''=68
