ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
ILIKE=13
BETWEEN=14
IS=15
NULL=16
IN=17
ArithmeticOperator=18
SpatialOperator=19
DistanceOperator=20
POINT=21
LINESTRING=22
POLYGON=23
MULTIPOINT=24
MULTILINESTRING=25
MULTIPOLYGON=26
GEOMETRYCOLLECTION=27
ENVELOPE=28
NumericLiteral=29
Identifier=30
IdentifierStart=31
IdentifierPart=32
ALPHA=33
DIGIT=34
OCTOTHORP=35
DOLLAR=36
UNDERSCORE=37
DOUBLEQUOTE=38
PERCENT=39
AMPERSAND=40
QUOTE=41
LEFTPAREN=42
RIGHTPAREN=43
LEFTSQUAREBRACKET=44
RIGHTSQUAREBRACKET=45
ASTERISK=46
PLUS=47
COMMA=48
MINUS=49
PERIOD=50
SOLIDUS=51
CARET=52
CONCAT=53
COLON=54
SEMICOLON=55
QUESTIONMARK=56
VERTICALBAR=57
BIT=58
HEXIT=59
UnsignedNumericLiteral=60
SignedNumericLiteral=61
ExactNumericLiteral=62
ApproximateNumericLiteral=63
Mantissa=64
Exponent=65
SignedInteger=66
UnsignedInteger=67
Sign=68
TemporalLiteral=69
Instant=70
FullDate=71
DateYear=72
DateMonth=73
DateDay=74
UtcTime=75
TimeZoneOffset=76
TimeHour=77
TimeMinute=78
TimeSecond=79
NOW=80
WS=81
CharacterStringLiteral=82
QuotedQuote=83
'<'=2
'='=3
'>'=4
'#'=35
'$'=36
'_'=37
'"'=38
'%'=39
'&'=40
'('=42
')'=43
'['=44
']'=45
'*'=46
'+'=47
','=48
'-'=49
'.'=50
'/'=51
'^'=52
'||'=53
':'=54
';'=55
'?'=56
'|'=57
'\'\''=83
