ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
ILIKE=13
BETWEEN=14
IS=15
NULL=16
WILDCARD=17
SINGLECHAR=18
ESCAPECHAR=19
NOCASE=20
SpatialOperator=21
DistanceOperator=22
TemporalOperator=23
ArrayOperator=24
EXISTS=25
EXIST=26
DOES=27
IN=28
POINT=29
LINESTRING=30
POLYGON=31
MULTIPOINT=32
MULTILINESTRING=33
MULTIPOLYGON=34
GEOMETRYCOLLECTION=35
ENVELOPE=36
NumericLiteral=37
Identifier=38
IdentifierStart=39
IdentifierPart=40
ALPHA=41
DIGIT=42
OCTOTHORP=43
DOLLAR=44
UNDERSCORE=45
DOUBLEQUOTE=46
PERCENT=47
AMPERSAND=48
QUOTE=49
LEFTPAREN=50
RIGHTPAREN=51
LEFTSQUAREBRACKET=52
RIGHTSQUAREBRACKET=53
ASTERISK=54
PLUS=55
COMMA=56
MINUS=57
PERIOD=58
SOLIDUS=59
COLON=60
SEMICOLON=61
QUESTIONMARK=62
VERTICALBAR=63
BIT=64
HEXIT=65
UnsignedNumericLiteral=66
SignedNumericLiteral=67
ExactNumericLiteral=68
ApproximateNumericLiteral=69
Mantissa=70
Exponent=71
SignedInteger=72
UnsignedInteger=73
Sign=74
TemporalLiteral=75
Instant=76
Interval=77
InstantInInterval=78
FullDate=79
DateYear=80
DateMonth=81
DateDay=82
UtcTime=83
TimeZoneOffset=84
TimeHour=85
TimeMinute=86
TimeSecond=87
NOW=88
WS=89
CharacterStringLiteral=90
QuotedQuote=91
'<'=2
'='=3
'>'=4
'#'=43
'$'=44
'_'=45
'"'=46
'%'=47
'&'=48
'('=50
')'=51
'['=52
']'=53
'*'=54
'+'=55
','=56
'-'=57
'.'=58
'/'=59
':'=60
';'=61
'?'=62
'|'=63
'\'\''=91
