ComparisonOperator=1
LT=2
EQ=3
GT=4
NEQ=5
GTEQ=6
LTEQ=7
BooleanLiteral=8
AND=9
OR=10
NOT=11
LIKE=12
ILIKE=13
BETWEEN=14
IS=15
NULL=16
WILDCARD=17
SINGLECHAR=18
ESCAPECHAR=19
NOCASE=20
SpatialOperator=21
TemporalOperator=22
ArrayOperator=23
EXISTS=24
EXIST=25
DOES=26
IN=27
POINT=28
LINESTRING=29
POLYGON=30
MULTIPOINT=31
MULTILINESTRING=32
MULTIPOLYGON=33
GEOMETRYCOLLECTION=34
ENVELOPE=35
NumericLiteral=36
Identifier=37
IdentifierStart=38
IdentifierPart=39
ALPHA=40
DIGIT=41
OCTOTHORP=42
DOLLAR=43
UNDERSCORE=44
DOUBLEQUOTE=45
PERCENT=46
AMPERSAND=47
QUOTE=48
LEFTPAREN=49
RIGHTPAREN=50
LEFTSQUAREBRACKET=51
RIGHTSQUAREBRACKET=52
ASTERISK=53
PLUS=54
COMMA=55
MINUS=56
PERIOD=57
SOLIDUS=58
COLON=59
SEMICOLON=60
QUESTIONMARK=61
VERTICALBAR=62
BIT=63
HEXIT=64
UnsignedNumericLiteral=65
SignedNumericLiteral=66
ExactNumericLiteral=67
ApproximateNumericLiteral=68
Mantissa=69
Exponent=70
SignedInteger=71
UnsignedInteger=72
Sign=73
TemporalLiteral=74
Instant=75
Interval=76
InstantInInterval=77
FullDate=78
DateYear=79
DateMonth=80
DateDay=81
UtcTime=82
TimeZoneOffset=83
TimeHour=84
TimeMinute=85
TimeSecond=86
NOW=87
WS=88
CharacterStringLiteral=89
QuotedQuote=90
'<'=2
'='=3
'>'=4
'#'=42
'$'=43
'_'=44
'"'=45
'%'=46
'&'=47
'('=49
')'=50
'['=51
']'=52
'*'=53
'+'=54
','=55
'-'=56
'.'=57
'/'=58
':'=59
';'=60
'?'=61
'|'=62
'\'\''=90
