{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">Collections</a>
/ {{ .data.Title }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h2>Feature Collection: {{ .data.Title }}</h2>
<div class='coll-desc'>{{ .data.Description }}</div>
<p>
	{{ range .data.Links }}
	<div>
		{{ if (eq .Rel "items") }}
			<a href="{{ .Href }}">{{ .Title }}</a>
		{{ end }}
	</div>
	{{ end }}
</p>
<h3>Metadata</h3>
<table cellspacing='4px'>
<tr><td class='coll-title'>ID column</td><td>{{ .context.Layer.IDColumn }}</td></tr>
<tr><td class='coll-title'>Geometry column</td><td>{{ .context.Layer.GeometryColumn }}</td></tr>
<tr><td class='coll-title'>Geometry type</td><td>{{ .context.Layer.GeometryType }}</td></tr>
<tr><td class='coll-title'>SRID</td><td>{{ .context.Layer.Srid }}</td></tr>
<tr><td class='coll-title'>Extent</td><td>{{ .context.Layer.Extent }}</td></tr>
<tr><td class='coll-title' valign='top'>Properties</td>
<td>
<table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Type</th><th>Postgres Type</th></tr>
	</thead>
{{ $jtypes := .context.Layer.JSONTypes }}
{{ $types := .context.Layer.Types }}
{{ range $i, $name := .context.Layer.Columns }}
<tr><td>{{ $name }}</td>
<td>{{index $jtypes $i}}</td>
<td>{{index $types $name}}</td>
</tr>
{{ end }}
</table>
</td></tr>
</table>
</p>

{{ end }}
