{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLFunctions }}">Functions</a>
/ {{ .data.ID }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h2>Function: {{ .data.ID }}</h2>
<p>
	{{ range .data.Links }}
	<span>
		{{- if (eq .Rel "items") }}
			<a class='json-link' href="{{ .Href }}">{{ .Title }}</a>
		{{- end }}
	</span>
	{{ end }}
</p>
<div class='coll-desc'>{{ .data.Description }}</div>
<h3>Metadata</h3>
<table cellspacing='4px'>

<tr><td class='coll-title' valign='top'>Input</td>
<td><table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Default value</th><th>Database Type</th></tr>
	</thead>
{{- $def := .context.Function.InDefaults }}
{{- $types := .context.Function.Types }}
{{- range $i, $name := .context.Function.InNames }}
<tr><td class='prop-name'>{{ $name }}</td>
<td>{{index $def $i}}</td>
<td>{{index $types $name}}</td>
</tr>
{{- end }}
</table>
</td></tr>

<tr><td class='coll-title' valign='top'>Output</td>
<td><table class='tbl-props'>
	<thead style='background-color: lightgrey;'>
		<tr><th>Name</th><th>Database Type</th></tr>
	</thead>
{{- $types := .context.Function.Types }}
{{- range $i, $name := .context.Function.OutNames }}
<tr><td class='prop-name'>{{ $name }}</td>
<td>{{index $types $name}}</td>
</tr>
{{- end }}
</table>
</td></tr>

</table>

{{ end }}
