{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">Collections</a>
/ <a href="{{ .context.URLCollection }}">{{ .context.CollectionTitle }}</a>
/ <a href="{{ .context.URLItems }}">Items</a>
/ {{ .context.FeatureID }}
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
</div>
<hr>
<h2>Feature: {{ .context.FeatureID }}</h2>

<div id="map" class="map"></div>
<div id="popup-container" class="arrow_box"></div>

<script>
var DATA_URL = "{{ .context.URLJSON }}";
</script>
{{template "mapScript" .}}
{{ end }}
