{{define "body"}}
<div class='crumbs'><a href="{{ .context.URLHome }}">Home</a>
/ <a href="{{ .context.URLCollections }}">{{ .context.Group }}</a>
/ <a href="{{ .context.URLCollection }}">{{ .context.Title }}</a>
/ Items
<a style='margin-left: 20px' class='json-link' href='{{ .context.URLJSON }}' title='JSON document for this page'>JSON</a>
<span style='padding-left:10px;'>Limit:</span>
<select id='item-limit' onchange="chgLimit()">
<option>10</option>
<option>50</option>
<option>100</option>
<option>500</option>
<option>1000</option>
</select>
</div>
<hr>
<h2>Features: {{ .context.Title }}</h2>

<table width='100%'>
<tr>
<td valign='top' width='1%'><div id="map" class="map"></div></td>
<td valign='top' style='padding-left:10px;'>
{{template "propsTable" .}}
</td>
</tr></table>
<div id="popup-container" class="arrow_box"></div>

<script>
var DATA_URL = "{{ .context.URLJSON }}";
ITEMS_PAGE = true;
</script>
{{template "mapScript" .}}
<script>
function onMapLoad() {
	map.on('click', function(evt) {  onFeatureClick(evt); } );
	document.getElementById('feature-title').style.display = 'block';
}
function chgLimit() {
	var select = document.getElementById('item-limit');
	var lim = select.options[select.selectedIndex].value;
	var url = window.location.pathname;
	var newurl = url + '?limit=' + lim;
	window.location.assign(newurl);
}
</script>
{{ end }}
