{{define "page"}}
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{ .config.Metadata.Title }}</title>

{{template "mapStyle" .}}

{{ range .links }}
<link rel="{{ .Rel }}" type="application/json" href="{{ .Href }}"/>
{{ end }}
<style>
body {	font-family: sans-serif; }
a { color:blue; text-decoration: none;}
a:hover, a:focus { text-decoration: underline; }
.tbl-props { border: 1px solid lightgrey; 	font-size: 12px; border-spacing: 3px; }
.tbl-props tr:nth-child(even) { background-color: #EEE; }
.page-title { font-family: monospace; font-size: 20pt; }
.coll-title { font-weight: bold; padding-right: 10px }
.json-link { font-size: 12px; background-color: lightgray;  color: blue;
	padding: 2px 8px 2px 8px; border-radius: 10px;
}
.coll-desc { font-style: italic; }
.coll-title { font-weight: italic; text-align: end; vertical-align: top; padding-right: 10px;}
.crumbs { font-size: 11pt; margin: 8px; }
</style>
</head>

<body>
	<header style='color: white; padding: 6px; background-color: #0167B4'>
		<div class='page-title'><a href="{{ .context.URLHome }}"><span style='color:white'>{{ .config.Metadata.Title }}</span></a></div>
	</header>
	{{template "body" .}}
	<hr/>
	<div style='font-size: 10px; font-style: italic;'>{{ .context.AppName }} - Version {{ .context.AppVersion }}</div>
</body>
</html>
{{end}}

{{define "mapStyle"}}
{{end}}}
